# Pentagon.Extensions.AspNetCore

./: .gitignore  .gitmodules  Pentagon.Extensions.AspNetCore.sln  README.md  build.sh  deploy.sh
src/Pentagon.AspNetCore.Components/: ExampleJsInterop.cs  Footer.razor  Pentagon.AspNetCore.Components.csproj
src/Pentagon.AspNetCore.Components/Resources/Styles/: _footer.scss  package.json  pentagon-aspnetcore-components-1.0.0.tgz
src/Pentagon.AspNetCore.Demo/: Pentagon.AspNetCore.Demo.csproj  Program.cs  Startup.cs  _Imports.razor
src/Pentagon.AspNetCore.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Pentagon.AspNetCore.Demo/Pages/: FetchData.razor  _Host.cshtml
src/Pentagon.AspNetCore.Demo/Properties/: launchSettings.json
src/Pentagon.AspNetCore.Demo/Shared/: NavMenu.razor
src/Pentagon.Extensions.AspNetCore/: HostedService.cs  IMigrationApp.cs  PageConvention.cs  Pentagon.Extensions.AspNetCore.ExternalAnnotations.xml  Pentagon.Extensions.AspNetCore.csproj  ServiceCollectionExtensions.cs  StartupMigration.cs
src/Pentagon.Extensions.AspNetCore/Localization/: ApplicationBuilderExtensions.cs  CultureContextMiddleware.cs  CultureManager.cs  HttpRequestExtensions.cs
